{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "module": "CommonJS",
        "moduleResolution": "Node",
        "types": [
            "jest",
            "node"
        ],
        "allowJs": true
    },
    "include": [
        "src",
        "setupTests.ts"
    ]
}